{
  "name": "modern-file-saver",
  "version": "1.2.1",
  "description": "Modern file saving library for browsers with File System Access API support and fallback",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./min": {
      "types": "./dist/index.d.ts",
      "require": "./dist/min/index.js",
      "import": "./dist/min/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "prepublishOnly": "npm run build",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "test:chrome": "karma start --browsers Chrome --single-run",
    "test:firefox": "karma start --browsers Firefox --single-run"
  },
  "keywords": [
    "file",
    "save",
    "download",
    "browser",
    "file system access api",
    "blob",
    "base64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkennke/modern-file-saver.git"
  },
  "author": "Valentin Kennke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkennke/modern-file-saver/issues"
  },
  "homepage": "https://github.com/vkennke/modern-file-saver#readme",
  "devDependencies": {
    "@swc/core": "^1.12.14",
    "@types/jasmine": "^5.1.8",
    "@types/wicg-file-system-access": "^2023.10.6",
    "jasmine-core": "^5.9.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.1",
    "prettier": "3.6.2",
    "ts-loader": "^9.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2"
  },
  "engines": {
    "node": ">=14"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
